APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=b7efdf93f246ab188f32d8b9805aba09

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Paginação
PAGE_SIZE = 20

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
